# AllInOneDonation

./: settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json
app/src/androidTest/java/com/khansaab/allinonedonation/: ExampleInstrumentedTest.java
app/src/androidTest/java/project/example/allinonedonation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/khansaab/allinonedonation/: FilterAd.java  RvListenerCategory.java  Utils.java
app/src/main/java/com/khansaab/allinonedonation/activities/: AdCreateActivity.java  AdDetailsActivity.java  ChangePasswordActivity.java  DeleteAccountActivity.java  ForgotPasswordActivity.java  (+7 more)
app/src/main/java/project/example/allinonedonation/: MainActivity.java
app/src/main/res/drawable/: ic_add_photo.xml  ic_add_photo_white.xml  ic_add_white.xml  ic_back.xml  ic_block_gray.xml  ic_brand_white.xml  ic_calendar_white.xml  ic_call_white.xml  ic_category_agriculture.xml  ic_category_all.xml  ic_category_animals.xml  ic_category_books.xml  ic_category_business.xml  ic_category_computer.xml  ic_category_electronics.xml  ic_category_fashion.xml  ic_category_furniture.xml  ic_category_gray.xml  ic_category_mobiles.xml  ic_category_sports.xml  ic_category_vehicles.xml  ic_category_white.xml  ic_chats_white.xml  ic_close_gray.xml  ic_close_red.xml  ic_condition_white.xml  ic_construction_gray.xml  ic_delete_gray.xml  ic_description_white.xml  ic_email_white.xml  ic_google_logo.xml  ic_googlelogo.xml  ic_gps_gray.xml  ic_heart_white.xml  ic_image_gray.xml  ic_location_gray.xml  ic_lock_gray.xml  ic_lock_white.xml  ic_logout_gray.xml  ic_next_gray.xml  (+6 more)
app/src/main/res/drawable-night/: ic_back.xml  ic_delete.xml  ic_edit.xml  ic_fav_no.xml  ic_fav_yes.xml
app/src/main/res/layout/: activity_ad_create.xml  activity_ad_details.xml  activity_change_password.xml  activity_delete_account.xml  activity_forgot_password.xml  activity_location_picker.xml  activity_login_email.xml  activity_login_options.xml  activity_login_phone.xml  activity_main.xml  activity_profile_edit.xml  activity_register_email.xml  fragment_account.xml  fragment_home.xml  fragment_my_ads.xml  fragment_my_ads_ads.xml  fragment_my_ads_fav.xml  row_ad.xml  row_category.xml  row_category_act.xml  row_condition_act.xml  row_image_slider.xml  row_images_picked.xml
app/src/main/res/menu/: menu_bottom.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/khansaab/allinonedonation/: ExampleUnitTest.java
app/src/test/java/project/example/allinonedonation/: ExampleUnitTest.kt
(+19 files in other folders)
